@media (max-width: 600px) {

    .prev,
    .next {
        font-size: 12px;
        padding: 10px;
    }



}


@media screen and (max-width: 1182px) {

    .top-content li button {

        display: none;
    }

    .fa-brands,
    .follow {
        display: none;
    }
}

@media screen and (max-width: 1024px) {


    .top-content {
        display: none;
    }

    .top-content ul {
        flex-direction: column;
        align-items: center;
    }

    .header2 {
        flex-direction: column;
        align-items: flex-start;
        background-color: #0F2649;
        ;
        top: 0;
        height: 6vh;
        width: 100%;

    }

    .header2 .links {

        flex-direction: column;
        width: 100%;

    }

    .header2 .links ul {
        flex-direction: column;
        width: 100%;
        background-color: #0F2649;
        ;
        display: none;
    }

    .header2 .links ul li {
        width: 100%;
        text-align: center;



    }

    .header2 .links ul li a {
        font-size: 3vw;
        line-height: 5vh;
        color: white;

    }

    .links .menu-toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 5px;
        font-size: 4vw;
        color: white;
    }

    .menu-toggle.active+.links {
        display: flex;
    }

}


@media screen and (max-width: 956px) {


    .top-content {
        display: none;
    }

    .top-content ul {
        flex-direction: column;
        align-items: center;
    }

    .header2 {
        flex-direction: column;
        align-items: flex-start;
        background-color: #0F2649;
        ;
        top: 0;
        height: 6vh;
        width: 100%;

    }

    .header2 .links {

        flex-direction: column;
        width: 100%;

    }

    .header2 .links ul {
        flex-direction: column;
        width: 100%;
        background-color: #0F2649;
        ;
        display: none;
    }

    .header2 .links ul li {
        width: 100%;
        text-align: center;



    }

    .header2 .links ul li a {
        font-size: 3vw;
        line-height: 5vh;
        color: white;

    }

    .links .menu-toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 5px;
        font-size: 4vw;
        color: white;
    }

    .menu-toggle.active+.links {
        display: flex;
    }



}

@media (max-width: 768px) {
    .top-content ul {
        flex-direction: column;
        align-items: center;
    }

    .header2 {
        flex-direction: column;
        align-items: flex-start;
        background-color: #0F2649;
        ;
        top: 0;
        height: 6vh;
        width: 100%;

    }

    .header2 .links {

        flex-direction: column;
        width: 100%;

    }

    .header2 .links ul {
        flex-direction: column;
        width: 100%;
        background-color: #0F2649;
        ;
        display: none;
    }

    .header2 .links ul li {
        width: 100%;
        text-align: center;



    }

    .header2 .links ul li a {
        font-size: 3vw;
        line-height: 5vh;
        color: white;

    }

    .links .menu-toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 5px;
        font-size: 4vw;
        color: white;
    }

    .menu-toggle.active+.links {
        display: flex;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        position: absolute;
        top: -14vh;
        bottom: 10vh;
        left: 0%;




    }

    .content>div {

        text-align: center;
        background: #f7f2ed;
        height: 20vh;
        width: 100vw;
        position: relative;

    }

    .content .div1 {
        flex-direction: column;


    }

    .content .div1 .content_img {
        height: 20vw;
        width: 25vw;
        position: absolute;
        top: 0;
        left: 38%;
    }

    .text {
        margin-top: 15vh;
    }


    .content .div2 {
        flex-direction: column;


    }

    .content .div2 .content_img {
        height: 20vw;
        width: 25vw;
        position: absolute;
        top: 0;
        left: 38%;
    }

    .content .div3 {
        flex-direction: column;


    }

    .content .div3 .content_img {
        height: 20vw;
        width: 25vw;
        position: absolute;
        top: 0;
        left: 38%;
    }

    .hero {
        grid-template-columns: repeat(1, 1fr);
        /* flex-direction: column; */
    }


    .hero .about_us .about_img {

        width: 100%;
        height: auto;
        margin-left: 0vw;
        border: 5vw solid white;
        margin-top: 30vh;


    }

    .about-content {
        text-align: center;
    }

    .about-content h1 {
        font-weight: 700;
        color: #0F2649;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 5vh;
    }

    .about-content p {
        color: black;
        line-height: 4vh;
        font-size: 2.4vw;
    }

    .about-content ul li {
        list-style: none;
        line-height: 5vh;
        font-weight: 600;
        font-size: 2.2vw;
        font-family: Arial, Helvetica, sans-serif;


    }

    .service_section {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .our_service {
        text-align: center;
    }

    .our_service .service_head {
        margin-top: 6vw;
        color: #ea4a34;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        margin-left: 0vw;
    }

    .our_service h1 {
        font-weight: 600;
        color: #0F2649;
        font-size: 5.5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2vh;
        margin-left: 0vw;
    }

    .our_service p {
        padding-top: 2vh;
        margin-left: 0vw;
        line-height: 4.7vw;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2vw;
    }

    .card {
        margin-top: 1vw;
        height: 250px;
        width: 100%;
        background-color: white;
    }

    .card img {
        height: 120px;
        width: 120px;
        background-color: #ea4a34;
        border-radius: 50%;
    }

    .second-card {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        background-color: #f7f2ed;
        gap: 20px;
        padding: 5px;
        margin-left: 0vw;
    }

    .card2 {
        margin-top: 1vw;
        height: 250px;
        width: 100%;
        background-color: white;
    }

    .card2 img {
        height: 120px;
        width: 120px;
        background-color: #ea4a34;
        border-radius: 50%;
    }

    .img_cont button {
        position: absolute;
        bottom: 9%;
        left: 10.2%;
        background-color: #f35d22;
        border: none;
        padding: 1.5vw;
        width: 15vw;
        color: white;
        font-weight: 400;

    }

    .main-sec {
        background-color: #0F2649;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

    }

    .main-sec .modern-sec2 img {
        height: 500px;
        width: 360px;
        padding-top: 8vw;
        padding-bottom: 8vw;
    }


    .main-sec .modern-sec .heading {
        margin-top: 7vw;
        margin-left: 3vw;
    }

    .main-sec .modern-sec h1 {
        margin-left: 4vw;
        margin-top: 1vw;
        color: white;
        font-size: 4vw;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 5vw;
    }

    .main-sec .modern-sec p {
        color: white;
        margin-left: 4vw;
        margin-top: 4vw;
        font-size: 2vw;
    }

    .main-sec .modern-sec .red-btn {
        margin-left: 4vw;
        margin-top: 5vw;

    }

    .main-sec .modern-sec .red-btn button {
        background-color: #f35d22;
        color: white;
        padding: 2vw;
        width: 15vw;
        border: none;

    }

    .content2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        top: 100%;
        left: 0%;


    }

    .content2>div {

        text-align: center;
        background: #f7f2ed;
        height: 25vh;
        width: 50vw;

    }

    .content2 .div1 {
        display: flex;
        background-color: white;

    }

    .content2 .div1 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5vw;
    }

    .content2 .div1 .text p {
        color: #0F2649;
        font-size: 1.5vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 .div2 {
        display: flex;
        background: white;
    }


    .content2 .div2 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5vw;
    }



    .content2 .div2 .text p {
        color: #0F2649;
        font-size: 1.5vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }


    .content2 .div3 {
        display: flex;
        background: white;
    }

    .content2 .div3 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5vw;
    }



    .content2 .div3 .text p {
        color: #0F2649;
        font-size: 1.5vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 .div4 {
        display: flex;
        background: white;
    }

    .content2 .div4 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5vw;
    }



    .content2 .div4 .text p {
        color: #0F2649;
        font-size: 1.5vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }


    .tech-support {

        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .warranty {
        padding-top: 80vw;
        margin-left: 1vw;
        text-align: center;
    }

    .warranty p {
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 2vw;
    }


    .warranty h1 {
        font-weight: 600;
        font-size: 4vw;
        font-family: Arial, Helvetica, sans-serif;
        color: #0F2649;


    }

    .warranty h1 span {
        font-size: 5vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .warranty .war-pra {
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 4vw;
        color: #0F2649;
    }

    .warranty span {
        background-color: rgba(245, 222, 179, 0.66);
        border-radius: 50%;
        height: 600px;
        width: 700px;
        font-size: 4vw;
        color: #f35d22;
        font-family: Arial, Helvetica, sans-serif;


    }

    .warranty .span {
        margin-left: 12vw;
    }

    .warranty li {
        list-style: none;
        font-size: 2vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: #0F2649;
        line-height: 8vw;



    }

    .tech-support .img {

        display: none;
    }


    .tech-support .img img {

        display: none;
    }

    .tech-support .form {
        padding-top: 2vw;
        padding-bottom: 5vw;

    }

    .tech-support .form form {
        background-color: rgba(245, 245, 220, 0.803);
        height: 300px;
        width: 100%;
        text-align: center;
    }

    .tech-support .form h1 {
        text-align: center;
        color: #0f2c49;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding-top: 2vw;

    }



    .tech-support .form .inputs .btn {
        margin-top: 2vw;
        background-color: #f35d22;
        height: 4.9vw;
        color: white;
        border: none;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        cursor: pointer;
    }




    .ship-sec {
        position: relative;
        padding-bottom: 10vw;
    }

    .ship-sec .content3 {
        display: flex;
        position: absolute;
        margin-left: 6vw;
        top: 82%;
        box-shadow: 5px 5px 5px 5px black;
    }



    .ship-sec .content3 .div1 img {
        height: 220px;
        width: 500px;

    }

    .ship-sec .content3 .div2 {
        height: 220px;
        width: 55vw;
        background-color: #f35d22;

    }

    .ship-sec .content3 .div2 .email {
        width: 50%;
        margin-left: 5vw;
        margin-top: 6vw;
        height: 3vw;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #f35d22;
        border-color: white;
        outline: none;
    }

    .ship-sec .content3 .div2 .email::placeholder {
        color: white;
        font-size: 1.2vw;
    }

    .ship-sec .content3 .div2 .btn2 {
        background-color: #0f2c49;
        color: white;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4vw;
        padding: 1.2vw;
        border: none;
        width: 15vw;
    }

    .system {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: 5vw;
        padding-top: 10vw;

    }

    .system .free-ship {
        text-align: center;
    }



    .system .free-ship h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }

    .system .free-ship p {
        font-size: 1.4vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system .guarntee {
        text-align: center;
    }

    .system .guarntee h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system .guarntee p {
        font-size: 1.4vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }


    .system .discount {
        text-align: center;
    }


    .system .discount h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system .discount p {
        font-size: 1.4vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }



    .system1 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: 5vw;
    }

    .system1 .online-pay {
        text-align: center;
    }



    .system1 .online-pay h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }

    .system1 .online-pay p {
        font-size: 1.4vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system1 .certify {
        text-align: center;
    }

    .system1 .certify h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system1 .certify p {
        font-size: 1.5vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }



    .system1 .support {
        text-align: center;
    }


    .system1 .support h1 {
        font-size: 2vw;
        margin-top: -1vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system1 .support p {
        font-size: 1.4vw;
        color: #0F2649;
        margin-top: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }


    .ship-sec {
        position: relative;
        padding-bottom: 10vw;
    }

    .ship-sec .content3 {
        flex-direction: column;
        position: absolute;
        margin-left: 1vw;
        top: 95%;
        left: 8%;
        box-shadow: none;
    }



    .ship-sec .content3 .div1 img {
        height: 220px;
        width: 80vw;

    }

    .ship-sec .content3 .div2 {
        height: 150px;
        width: 80vw;
        background-color: #f35d22;
        margin-top: -9vw;

    }

    .ship-sec .content3 .div2 .email {
        width: 90%;
        margin-left: 5vw;
        margin-top: 6vw;
        height: 3vw;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #f35d22;
        border-color: white;
        outline: none;
    }

    .ship-sec .content3 .div2 .email::placeholder {
        color: white;
        font-size: 2.5vw;
    }

    .ship-sec .content3 .div2 .btn2 {
        background-color: #0f2c49;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.9vw;
        padding: 1.5vw;
        border: none;
        width: 90%;
        margin-top: 5vw;
        margin-left: 4.5vw;
    }


    .footer-sec {
        background-color: #0F2649;
        margin-top: 15vw;
    }


    .footer-sec .footer-logo {
        text-align: center;

    }

    .footer-sec .footer-logo img {
        height: 90px;
        width: 200px;
        padding-top: 2vw;
        margin-top: 25vw;
    }

    .footer-sec .footer-logo p {
        padding-top: 1.6vw;
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

    }


    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 15vw;
        margin-top: 5vw;
        padding-bottom: 5vw;
    }

    .footer-grid .mob .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 0vw;

    }



    .footer-grid .mob .icon .fa-solid {
        font-size: 3vw;
        position: absolute;
        top: 35%;
        left: 35%;
    }

    .footer-grid .mob h1 {
        color: white;
        font-size: 3vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .mob p {
        text-align: start;
        padding-bottom: 5vw;
    }


    .footer-grid .office .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .office .icon .fa-solid {
        font-size: 3vw;
        position: absolute;
        top: 35%;
        left: 38%;
    }



    .footer-grid .office h1 {
        color: white;
        font-size: 3vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .office p {
        text-align: start;
        padding-bottom: 5vw;
    }





    .footer-grid .email .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .email .icon .fa-solid {
        font-size: 3vw;
        position: absolute;
        top: 35%;
        left: 35%;
    }



    .footer-grid .email h1 {
        color: white;
        font-size: 3vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .email p {
        text-align: start;
        padding-bottom: 5vw;
    }




    .footer-grid .workinghour .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .workinghour .icon .fa-solid {
        font-size: 3vw;
        position: absolute;
        top: 35%;
        left: 35%;
    }



    .footer-grid .workinghour h1 {
        color: white;
        font-size: 3vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .workinghour p {
        text-align: start;
        padding-bottom: 5vw;
    }

    .footer-sec .foot-grid-2 {
        padding-top: 5vw;
        background-color: #0f2c49;
        height: 12vw;
    }

    .footer-sec .foot-grid-2 p {
        text-align: center;
    }

}


@media (max-width: 480px) {
    .top-content ul {
        display: none;
    }

    .header2 {
        height: 6vh;
        width: 100%;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 5px;
        font-size: 5vw;
        color: white;
    }



    .header2 .links ul li a {
        font-size: 3.7vw;
        line-height: 5vh;
    }


    .content {
        grid-template-columns: repeat(1, 1fr);
        position: absolute;
        top: 2vh;
        bottom: 10vh;
        left: 0%;

    }

    .content .div1 .content_img {
        height: 40vw;
        width: 50vw;
        position: absolute;
        top: 0;
        left: 25%;
    }

    .content .div2 .content_img {
        height: 40vw;
        width: 50vw;
        position: absolute;
        top: 0;
        left: 25%;
    }

    .content .div3 .content_img {
        height: 40vw;
        width: 50vw;
        position: absolute;
        top: 0;
        left: 25%;
    }


    .hero {
        grid-template-columns: repeat(1, 1fr);
        /* flex-direction: column; */


    }


    .hero .about_us .about_img {

        max-width: 100%;
        height: auto;
        margin-left: 0vw;
        border: 5vw solid white;
        margin-top: 45vh;
    }

    .about-content {
        text-align: center;
    }

    .about-content h1 {
        font-weight: 700;
        color: #0F2649;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 3vh;
    }

    .about-content p {
        color: black;
        line-height: 4vh;
        font-size: 2.4vw;
    }

    .about-content ul li {
        list-style: none;
        line-height: 5vh;
        font-weight: 600;
        font-size: 2.2vw;
        font-family: Arial, Helvetica, sans-serif;


    }


    .service_section {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .our_service {
        text-align: center;
    }

    .our_service .service_head {
        margin-top: 6vw;
        color: #ea4a34;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin-left: 0vw;
    }

    .our_service h1 {
        font-weight: 600;
        color: #0F2649;
        font-size: 5.5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2vh;
        margin-left: 0vw;
    }

    .our_service p {
        padding-top: 2vh;
        margin-left: 0vw;
        line-height: 4.7vw;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2vw;
    }

    .card {
        margin-top: 1vw;
        height: 250px;
        width: 100%;
        background-color: white;
    }

    .card img {
        height: 120px;
        width: 120px;
        background-color: #ea4a34;
        border-radius: 50%;
    }

    .second-card {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        background-color: #f7f2ed;
        gap: 20px;
        padding: 5px;
        margin-left: 0vw;
    }

    .card2 {
        margin-top: 1vw;
        height: 250px;
        width: 100%;
        background-color: white;
    }

    .card2 img {
        height: 120px;
        width: 120px;
        background-color: #ea4a34;
        border-radius: 50%;
    }


    .img_cont button {
        position: absolute;
        bottom: 9%;
        left: 10.2%;
        background-color: #f35d22;
        border: none;
        padding: 1.5vw;
        width: 25vw;
        color: white;
        font-weight: 400;

    }


    .main-sec {
        background-color: #0F2649;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

    }

    .main-sec .modern-sec2 img {
        height: 500px;
        width: 360px;
        padding-top: 8vw;
        padding-bottom: 8vw;
    }


    .main-sec .modern-sec .heading {
        margin-top: 7vw;
        margin-left: 3vw;
        font-size: 4vw;
        padding-bottom: 3vw;
    }

    .main-sec .modern-sec h1 {
        margin-left: 4vw;
        margin-top: 0vw;
        color: white;
        font-size: 6vw;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 8vw;
    }

    .main-sec .modern-sec p {
        color: white;
        margin-left: 4vw;
        margin-top: 4vw;
        font-size: 3.2vw;
    }

    .main-sec .modern-sec .red-btn {
        margin-left: 4vw;
        margin-top: 5vw;

    }

    .main-sec .modern-sec .red-btn button {
        background-color: #f35d22;
        color: white;
        padding: 2vw;
        width: 25vw;
        border: none;

    }

    .content2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: absolute;
        top: 100%;
        left: 0%;


    }

    .content2>div {

        text-align: center;
        background: #f7f2ed;
        height: 25vh;
        width: 100vw;

    }

    .content2 .div1 {
        display: flex;
        background-color: white;

    }

    .content2 .div1 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10vw;
    }

    .content2 .div1 .text p {
        color: #0F2649;
        font-size: 3vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 .div2 {
        display: flex;
        background: white;
    }


    .content2 .div2 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10vw;
    }



    .content2 .div2 .text p {
        color: #0F2649;
        font-size: 3vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }


    .content2 .div3 {
        display: flex;
        background: white;
    }

    .content2 .div3 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10vw;
    }



    .content2 .div3 .text p {
        color: #0F2649;
        font-size: 3vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 .div4 {
        display: flex;
        background: white;
    }

    .content2 .div4 .text h1 {
        color: #f35d22;
        font-weight: 800;
        font-size: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10vw;
    }



    .content2 .div4 .text p {
        color: #0F2649;
        font-size: 3vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }



    .tech-support {

        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .warranty {
        padding-top: 239vw;
        margin-left: 1vw;
        text-align: center;
    }

    .warranty p {
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 2vw;
    }


    .warranty h1 {
        font-weight: 600;
        font-size: 8vw;
        font-family: Arial, Helvetica, sans-serif;
        color: #0F2649;


    }

    .warranty h1 span {
        font-size: 8vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .warranty .war-pra {
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 3vw;
        color: #0F2649;
        font-size: 3.6vw;
    }

    .warranty span {
        background-color: rgba(245, 222, 179, 0.66);
        border-radius: 50%;
        height: 600px;
        width: 700px;
        font-size: 6vw;
        color: #f35d22;
        font-family: Arial, Helvetica, sans-serif;


    }

    .warranty .span {
        margin-left: 17vw;
    }

    .warranty li {
        list-style: none;
        font-size: 3vw;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: #0F2649;
        line-height: 10vw;

    }

    .tech-support .img {

        display: none;
    }


    .tech-support .img img {

        display: none;
    }

    .tech-support .form {
        padding-top: 2vw;
        padding-bottom: 15vw;

    }

    .tech-support .form form {
        background-color: rgba(245, 245, 220, 0.803);
        height: 300px;
        width: 100%;
        text-align: center;
    }

    .tech-support .form h1 {
        text-align: center;
        color: #0f2c49;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding-top: 8vw;

    }



    .tech-support .form .inputs .btn {
        margin-top: 8vw;
        background-color: #f35d22;
        height: 10vw;
        color: white;
        border: none;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        cursor: pointer;
    }



    .system {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5vw;

    }


    .system1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5vw;
    }

    .system .free-ship h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }

    .system .free-ship p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system .guarntee h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system .guarntee p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system .discount h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system .discount p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system1 .online-pay h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }

    .system1 .online-pay p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }

    .system1 .certify h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system1 .certify p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }


    .system1 .support h1 {
        font-size: 5vw;
        margin-top: -8vw;
        color: #0F2649;
        font-family: Arial, Helvetica, sans-serif;
    }


    .system1 .support p {
        font-size: 3vw;
        color: #0F2649;
        margin-top: 0.5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;

    }



    .ship-sec {
        position: relative;
        padding-bottom: 10vw;
    }

    .ship-sec .content3 {
        display: flex;
        position: absolute;
        margin-left: 0vw;
        top: 100%;
        left: 10%;
        box-shadow: none;
    }



    .ship-sec .content3 .div1 img {
        height: 220px;
        width: 80vw;

    }

    .ship-sec .content3 .div2 {
        height: 150px;
        width: 80vw;
        background-color: #f35d22;
        margin-top: -15vw;

    }

    .ship-sec .content3 .div2 .email {
        width: 90%;
        margin-left: 5vw;
        margin-top: 6vw;
        height: 6vw;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #f35d22;
        border-color: white;
        outline: none;
    }

    .ship-sec .content3 .div2 .email::placeholder {
        color: white;
        font-size: 4vw;
    }

    .ship-sec .content3 .div2 .btn2 {
        background-color: #0f2c49;
        color: white;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        padding: 3vw;
        border: none;
        width: 90%;
    }


    .footer-sec {
        background-color: #0F2649;
        margin-top: 40vw;
    }


    .footer-sec .footer-logo {
        text-align: center;

    }

    .footer-sec .footer-logo img {
        height: 90px;
        width: 200px;
        padding-top: 2vw;
        margin-top: 40vw;
    }

    .footer-sec .footer-logo p {
        padding-top: 1.6vw;
        font-size: 12px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

    }


    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15vw;
        margin-top: 5vw;
        padding-bottom: 5vw;
    }

    .footer-grid .mob .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 0vw;

    }



    .footer-grid .mob .icon .fa-solid {
        font-size: 5vw;
        position: absolute;
        top: 35%;
        left: 35%;
    }

    .footer-grid .mob h1 {
        color: white;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .mob p {
        text-align: start;
        padding-bottom: 5vw;
    }


    .footer-grid .office .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .office .icon .fa-solid {
        font-size: 5vw;
        position: absolute;
        top: 35%;
        left: 38%;
    }



    .footer-grid .office h1 {
        color: white;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .office p {
        text-align: start;
        padding-bottom: 5vw;
    }





    .footer-grid .email .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .email .icon .fa-solid {
        font-size: 5vw;
        position: absolute;
        top: 32%;
        left: 32%;
    }



    .footer-grid .email h1 {
        color: white;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .email p {
        text-align: start;
        padding-bottom: 5vw;
    }




    .footer-grid .workinghour .icon {

        background-color: #ea4a34;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        position: relative;
        margin-left: 1.1vw;

    }


    .footer-grid .workinghour .icon .fa-solid {
        font-size: 5vw;
        position: absolute;
        top: 32%;
        left: 32%;
    }



    .footer-grid .workinghour h1 {
        color: white;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px;

    }

    .footer-grid .workinghour p {
        text-align: start;
        padding-bottom: 5vw;
    }

    .footer-sec .foot-grid-2 {
        padding-top: 5vw;
        background-color: #0f2c49;
        height: 12vw;
    }

    .footer-sec .foot-grid-2 p {
        text-align: center;
    }

}